[supervisord]
nodaemon=true

[program:api]
; Inicia o FastAPI (app.main:app) na porta 8000
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
; Inicia o Streamlit (front-ui.py) na porta 8501. O caminho é /app/front-ui.py.
command=streamlit run front-ui.py --server.port 8501 --server.enableCORS true --server.enableXsrfProtection false
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0